@media only screen and (min-width:992px){
    .certified-list li {
      transform: translate(-30px, 0px);
    }
    .certified-list li, .custom-btn {
      transform: translate(-30px, 0px);
      opacity: 0;
      transition: all 1000ms cubic-bezier(0.11,0.16,0.43,0.86);
    }
    .in-view .certified-list li, .in-view .custom-btn {
      transform: translate(0px, 0px);
      opacity: 1;
      transition-delay: 700ms;
    }
    .in-view .certified-list li:nth-child(2) {
      transition-delay: 1000ms;
    }
    .in-view .custom-btn {
      transition-delay: 1300ms;
    }
  }
  
  @media only screen and (max-width:991px){
      .form-parent .col-lg-7 {
          display: none;
      }
      .form-parent h2{
          font-size: 25px;
      }
  }
  @media only screen and (max-width:991px){
  .sign-in {
      padding: 20px 25px;
  }
  .card-body {
    padding: 10px 0;
  }
  #main-content #card-body {
    justify-content: center;
  }
  .card-item {
    width: 40%;
  }
  .cards-captions h3, .business-content h2 {
    font-size: 27px;
  }
  .left-content h1 {
    font-size: 32px;
    width: 100%;
  }
  .business-content p, #main-content #card-body .card .card-body, .cards-captions p {
    font-size: 15px;
  }
  .footer-logo {
    width: 25%;
  }
  .footer-logo img {
    width: 160px;
  }
  .footer-links {
    width: 75%;
    padding-left: 50px;
  }
  .links-sec a {
    font-size: 15px;
  }
  .footer-logo span {
    word-break: break-all;
  }
  .end-footer {
    padding: 50px 0 0;
  }
  .footer-section {
    padding: 60px 0 40px;
  }
  .certified-list {
    margin: 23px 0;
  }
  .custom-btn {
    padding: 11px 25px;
  }
  .banner-full-sec {
    width: 580px !important;
    max-width: 100%;
    margin: auto;
  }
  .card-content b {
    font-size: 20px;
  }
  .avg-img img {
    width: 44px;
  }
  .right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 70px;
  }
  .days-sec, .avg-perc-card {
    width: 250px;
    margin: 20px auto;
  }
  .rating-descrip {
    font-size: 15px;
  }
  .landing-section {
    clip-path: polygon(0 0,100% 0,100% 99%,0 97%);
  }
  .shop-owner {
    width: 40%;
  }
  .business-content {
    width: 60%;
    padding: 35px 0 35px 4%;
  }
  .b-card h6 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .links-sec h6 {
    font-size: 18px;
  }
  .links-sec:first-child {
    width: 30%;
  }
  .links-sec:nth-child(2) {
    width: 40%;
  }
  .landing-section {
    margin-bottom: 40px;
  }
  }
  
  @media only screen and (max-width: 767px) {
  .logo {
    width: auto;
  }
  .logo img {
    width: 140px;
  }
  .header-nav ul {
    position: fixed;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start !important;
      background: #fff;
      left: -100%;
      top: 0;
      padding: 20px;
      width: 260px!important;
      transition: all 1000ms cubic-bezier(0.11,0.16,0.43,0.86);
      z-index: 12;
      min-height: 100vh;
      box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  }
  .hamburger-icon {
    margin-left: auto;
  }
  .menu_active.header-nav ul{
    left: 0;
  }
  .login-bn {
    background-color: #1cbfa2;
    color: #fff;
  }
  .login-bn:before, .login-bn:after {
    background: #fff;
  }
  .header-nav ul li {
    margin: 0 0 20px;
  }
  .header-nav a:hover {
    color: #000;
  }
  .login-bn:hover {
    color: #fff;
  }
  .mobile-logo.d-none {
    display: block !important;
  }
  .mobile-logo img{
    width: 120px;
  }
  .banner-full-sec {
    padding: 20px 0 0;
  }
  .certified-list li:after {
    top: 0;
  }
  .landing-section {
    min-height: unset;
  }
  .right-content {
    padding: 20px 0 50px;
  }
  .cards-captions h6 {
    font-size: 15px;
  }
  .card-item {
    width: 100%;
  }
  #main-content #card-body .card {
    margin: 0 0 20px;
  }
  #main-content #card-body {
    gap: 0;
  }
  #main-content #card-body .card #card-cont .card-img {
    width: 55px;
    padding-top: 10px;
  }
  #main-content #card-body .card .card-title {
    margin-bottom: 0px;
    font-size: 20px;
  }
  .shop-owner {
    display: none;
  }
  .business-content {
    width: 100%;
    padding: 35px 0;
  }
  .business-loan-wrap {
    padding: 0 !important;
    width: 90%;
    margin: auto;
  }
  .b-card {
    width: 47%;
  }
  .business-loan-section {
    margin: 30px 0;
  }
  .cards-captions h3, .business-content h2 {
    font-size: 25px;
  }
  .business-cards {
    gap: 8px;
  }
  .footer-logo img {
    width: 120px;
  }
  .footer-logo {
    width: 100%;
  }
  .footer-links {
    width: 100% !important;
    padding: 40px 0 0;
  }
  .links-sec {
    width: 100% !important;
    margin-bottom: 30px;
  }
  .links-sec h6 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .end-footer {
    padding: 20px 0 0;
  }
  .custom-btn {
    padding: 11px 22px;
  }
  .left-content h1 {
    font-size: 30px;
    width: 300px;
  }
  .avg-img img {
    width: 40px;
  }
  .card-content b {
    font-size: 17px;
  }
  .days-sec, .avg-perc-card {
    padding: 15px 20px 15px;
    width: 220px;
  }
  #tp-widget-stars {
    width: 180px;
  }
  .days-sec, .avg-perc-card {
    margin: 20px 0 20px;
  }
  .right-content {
    padding: 20px 0 50px 20px;
    align-items: flex-start;
  }
  .hamburger-icon {
    display: block;
  }
  }
  
  
  @media only screen and (max-width: 675px) {
      #main-content #card-body {
        display: inline-block;
      }
    }
    @media only screen and (max-width: 375px) {
      #main-content #header-2 {
        text-align: center;
        width: 22rem;
      }
      #main-content #body {
        width: 18rem;
      }
      #main-content #card-body {
        display: inline;
      }
    }
  
    @media only screen and (max-width: 400px) {
    .b-card span {
      font-size: 13px;
  }
  .b-card h6 {
    font-size: 15px;
  }
    }
  